stages:
  - prepare
  - monitor
  - show

submit:
  stage: prepare
  image: debian:bullseye-slim
  tags:
    - lightweight
  script:
    - |
      ls *.yaml
  artifacts:
    paths:
      - "*.yaml"

.monitor:
  stage: monitor
  tags:
    - lava-runner
  interruptible: true
  timeout: 40m
  before_script: []
  artifacts:
    when: always
    paths:
      - "*.yaml"

monitor:
  extends: [ .monitor ]
  parallel: &jobs_count 5
  script:
    - submit job.yaml

show:
  stage: show
  image: debian:bullseye-slim
  tags:
    - lightweight
  parallel: *jobs_count
  script:
    - apt update && apt install -y --no-install-recommends python3-yaml
    - LOGFILE=$(ls *_log.yaml | awk "NR==$CI_NODE_INDEX")
    - ./render.py "$LOGFILE"
